# WoWHead_Testing

./: README.md  pom.xml  testng.xml
src/main/java/data/: Configuration.java  Data.java
src/main/java/pages/: BasePage.java
src/main/java/pages/pageActions/: BlueTrackerPageActions.java  ClassGuidePageActions.java  HeaderPageActions.java  PageActions.java  ProfessionGuidePageActions.java  RecentNewsPageActions.java  SearchPageActions.java  SpellAbilitiesPageActions.java  TodayInWoWPageComponentActions.java  WoWHeadMainPageActions.java
src/main/java/pages/pageActions/componentPages/: HeaderPageActions.java  TodayInWoWPageComponentActions.java
src/main/java/pages/pageComponents/: HeaderPageComponent.java  ProfessionGuideNavigationComponent.java  SpecGuideNavigationComponent.java  TodayInWoWPageComponent.java
src/main/java/pages/pageLocators/: BlueTrackerPageLocators.java  ClassGuidePageLocators.java  HeaderPageLocators.java  PageLocators.java  ProfessionGuidePageLocators.java  RecentNewsPageLocators.java  SearchPageLocators.java  SpellAbilitiesPageLocators.java  TodayInWoWPageComponentLocators.java  WoWHeadMainPageLocators.java
src/main/java/pages/pageLocators/componentPages/: HeaderPageLocators.java  TodayInWoWPageComponentLocators.java
src/main/java/pages/pageObjects/: BlueTrackerPage.java  ClassGuidePage.java  PageObject.java  ProfessionGuidePage.java  RecentNewsPage.java  SearchPage.java  SpellAbilitiesPage.java  WoWHeadMainPage.java
src/main/java/pages/realPages/: BlueTrackerNewsPage.java  BlueTrackerPage.java  ClassGuidePage.java  HeaderPage.java  MainPage.java  ProfessionGuidePage.java  RecentNewsPage.java
src/main/java/tools/: Actions.java  ClearCookie.java  OpenURL.java  SelectBrowser.java  Setting.java
src/main/java/tools/anotations/: Description.java  InterfaceMarker.java  MyDescription.java  UpdatePoint.java
src/main/java/tools/classes/: Actions.java  OpenURL.java  Setting.java
src/main/java/tools/enums/: Browsers.java  GameClasses.java  MainPageElements.java  Professions.java  Specializations.java  TodayInWoWSwitcher.java  WindowMode.java
src/main/java/tools/exceptions/: NotAppropriateWindowSizeException.java
src/main/resources/: TestCases  TestChecks
src/main/test/UI/: ClassGuideTest.java  NewsTest.java  ProfessionGuideTest.java  WebElementsPresentsTest.java
src/main/test/baseTest/: BaseTestClass.java
src/main/test/data/: DataProviders.java
src/main/test/resources/: testng.xml
src/main/test/tests/: BlueTrackerTest.java  ClassGuideTest.java  MainPageChecksTest.java  MainPageComplexTest.java  MainPageTest.java  NewTest.java  TestChecks.java  TestClass.java
src/main/test/tests/classGuide/: ClassGuideTest.java
src/test/java/UI/: ClassGuideTest.java  NewsTest.java  ProfessionGuideTest.java  SearchTest.java  WebElementsPresentsTest.java
src/test/java/baseTest/: BaseTestClass.java
src/test/java/data/: DataProviders.java
src/test/java/tools/listeners/: CustomListener.java
src/test/resources/: testng.xml
